{
  "JwtSettings": {
    "Issuer": "http://localhost:5055",
    "Audience": "http://localhost:5055",
    "SecretKey": "ForTheSakeOfStudy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-QSETJ5N\\MSSQLSERVER01;Initial Catalog=INVESTIMENTO;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
